{
  "name": "quick-bmi-calc",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:cf": "astro build && wrangler pages deploy dist --project-name quickbmicalc",
    "deploy:worker": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "astro": "^4.11.3"
  },
  "devDependencies": {
    "wrangler": "^4.140.0"
  }
}
